{
	ambient 0 0 0 
	{
		camera  -1 -1 1 1 -0.1 -200
		depth 0 -250 (0 0 0)
		{
			translate -40, 5, 0
			light .5, .5, .5, 1, 0
		}
		{
			translate 0, 5, 0
			light .5, .5, .5, 1, 0
		}
		{
			translate 40, 5, 0
			light .5, .5, .5, 1, 0
		}
	}

	phong
	{
		translate -25 -5 -40
		scale 10 10 10
		surface .25 .2 .2 1 64
		file "cube"
	}
	{
		translate -5 -5 -40
		scale 10 10 10
		surface .2 .25 .2 1 256
		file "cube"
	}
	{
		translate 15 -5 -40
		scale 10 10 10
		surface .2 .2 .25 1 1024
		file "cube"
	}
}